WorkHardApp.Gui/MainWindow.xaml

<Window x:Class="WorkHardApp.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkHardApp.Gui"
        mc:Ignorable="d"
        Title="WorkHard"
        Height="450"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"></ColumnDefinition>
            <ColumnDefinition Width="1.25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Employees"
                  Grid.Column="0"
                  Margin="10,0,9.6,110"
                  Grid.RowSpan="2">
            <DataGrid Grid.RowSpan="2"
                      HorizontalAlignment="Left"
                      Height="284"
                      VerticalAlignment="Top"
                      Width="268"
                      Margin="0,0,-2.4,0"
                      x:Name="DataGridEmployees"
                      SelectionChanged="DataGridEmployees_SelectionChanged"
                      AutoGenerateColumns="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      CanUserSortColumns="False"
                      IsReadOnly="True"
                      CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name"
                                        Binding="{Binding FirstName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Last Name"
                                        Binding="{Binding LastName}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>


        </GroupBox>
        <GroupBox Header="Check in"
                  Grid.Column="1"
                  Grid.Row="0"
                  Margin="10.4,10,9.6,9.6">
            <Grid>
                <Button Content="Check In"
                        HorizontalAlignment="Left"
                        Margin="261,58,0,0"
                        VerticalAlignment="Top"
                        Width="75"
                        x:Name="ButtonCheckIn"
                        Click="ButtonCheckIn_Click"
                        Height="19" />
                <Label Content="Check in tid"
                       HorizontalAlignment="Left"
                       Margin="144,51,0,0"
                       VerticalAlignment="Top" x:Name="LabelCheckInTid" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Grid.Column="1"
                  Header="Check Ud"
                  Margin="10.4,10.4,9.6,10">
            <Button Content="Check Ud"
                    HorizontalAlignment="Left"
                    Margin="215,77,0,0"
                    VerticalAlignment="Top"
                    Width="75" />

        </GroupBox>
        <Button Content="Registeringerne"
                HorizontalAlignment="Left"
                Margin="10,105.4,0,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Width="130"
                Height="95" />
        <Button Content="Sæt Abence"
                HorizontalAlignment="Left"
                Margin="154,105.4,0,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Width="134"
                Height="95" />
    </Grid>
</Window>
