WorkHardApp.Gui/Registeringer.xaml

<Window x:Class="WorkHardApp.Gui.Registeringer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkHardApp.Gui"
        mc:Ignorable="d"
        Title="Registeringer"
        Height="450"
        Width="800">
    <Grid>
        <DataGrid HorizontalAlignment="Left"
                  Height="283"
                  Margin="10,10,0,0"
                  VerticalAlignment="Top"
                  Width="275"
                  x:Name="DataGridEmployees" />
        <DatePicker HorizontalAlignment="Left"
                    Margin="368,43,0,0"
                    VerticalAlignment="Top"
                    x:Name="DatePickerStartDate" />
        <DatePicker HorizontalAlignment="Left"
                    Margin="606,43,0,0"
                    VerticalAlignment="Top"
                    x:Name="DatePickerEndDate" />
        <Button Content="Search in registreringer"
                HorizontalAlignment="Left"
                Margin="451,95,0,0"
                VerticalAlignment="Top"
                Width="160"
                Height="55"
                x:Name="ButtonSearchNow"
                Click="ButtonSearchNow_Click" />
        <Button Content="End search"
                HorizontalAlignment="Left"
                Margin="641,345,0,0"
                VerticalAlignment="Top"
                Width="107"
                Height="49"
                x:Name="ButtonEndSearch"
                Click="ButtonEndSearch_Click" />

    </Grid>
</Window>
